<!DOCTYPE html>
<html lang="es">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141715086-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-141715086-1');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica dia 1</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: arial, sans-serif;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    main{
      padding: 20px;
      text-align: justify;
      max-width: 800px;
      margin: 0 auto;
    }
    footer {
      background-color: #333;
      color: fff;
      padding: 20px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Encabezado de la página web</h1>
  </header>

  <main>
    <p>Este es un párrafo de texto para mi página web simple. Puedo agregar más contenido aquí si lo deseo.</p>
  </main>

  <footer>
    <p>Pie de página de mi página web simple.</p>
  </footer>
</body>
</html>